<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3e909e3dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Living Large</title>
    <link rel="icon" href="images/minilogo.svg" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Skranji">
</head>
<body>
    <header class="mainheader">
        <ul class="header-list">
            <a class="header-item active" href="main.html">
                <i class="fa-solid fa-house"></i>
                <h2 class="hoverheader">Home</h2>
            </a>
            <a class="header-item" href="map-site.html">
                <i class="fa-solid fa-map-location-dot"></i>
                <h2 class="hoverheader">Map</h2>
            </a>
            <a class="header-item" href="project-site.html">
                <i class="fa-solid fa-city"></i>
                <h2 class="hoverheader">Projects</h2>
            </a>
            <a class="header-item" href="contact.html"><i class="fa-solid fa-phone"></i><h2 class="hoverheader">Contact</h2></a>
        </ul>
        <img src="images\pagelogo.svg" alt="" class="logo">
    </header>
    
    <div class="map-container">
        <h1 class="big-header map_ver">Here you can find your home on the map!</h1>
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-73.94966125488283%2C40.57596052051505%2C-73.60977172851564%2C40.710381899158754&amp;layer=mapnik&amp;marker=40.64320504902725%2C-73.77971649169922" style="border: 1px solid black"></iframe>

</body>
</html>